aioquic==1.2.0
asgiref==3.8.1
attrs==24.3.0
blinker==1.9.0
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
click==8.1.8
command-not-found==0.3
cryptography==44.0.0
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
Flask==3.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httplib2==0.20.2
hyperframe==6.0.1
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.5
json-stream==2.3.2
json-stream-rs-tokenizer==0.4.26
kaitaistruct==0.10
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
MarkupSafe==3.0.2
mitmproxy==11.0.2
mitmproxy2swagger==0.14.0
mitmproxy_rs==0.10.7
more-itertools==8.10.0
msgpack==1.1.0
netifaces==0.11.0
oauthlib==3.2.0
passlib==1.7.4
publicsuffix2==2.20191221
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyGObject==3.42.0
PyJWT==2.3.0
pylsqpack==0.3.18
pyOpenSSL==24.3.0
pyparsing==2.4.7
pyperclip==1.9.0
python-apt==2.3.0+ubuntu2
PyYAML==5.4.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
SecretStorage==3.3.1
service-identity==24.2.0
six==1.16.0
sortedcontainers==2.4.0
tornado==6.4.2
typing_extensions==4.11.0
ubuntu-advantage-tools==27.7
ufw==0.36.1
unattended-upgrades==0.1
urwid==2.6.16
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.1.3
wsproto==1.2.0
zipp==1.0.0
zstandard==0.23.0
